.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.intro-parent {
  z-index: 999;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.logo-parent {
  align-items: center;
  display: flex;
  position: absolute;
}

.logo-parent.push {
  flex-direction: column;
}

.border-line-h {
  width: 1px;
  height: 1.5em;
  background-color: #fff;
  margin-left: 8px;
  margin-right: 8px;
}

.btn-parent {
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 2em 1em;
  transition: background-color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-parent.ab-btm {
  position: absolute;
  bottom: 4em;
}

.btn-parent.ab-btm.bg-yellow {
  z-index: 1;
  width: 84px;
  height: 84px;
  background-color: #fdf4e0;
  border: 2px solid #547054;
  border-radius: 0;
  margin-top: 0;
  padding-left: 1em;
  padding-right: 1em;
  text-decoration: none;
  position: relative;
  bottom: 0;
  overflow: visible;
}

.btn-parent.ab-btm.bg-yellow.absolute {
  width: 72px;
  height: 72px;
  position: absolute;
  bottom: 8em;
}

.div-hide {
  position: relative;
  overflow: hidden;
}

.div-hide.pad-left {
  display: flex;
}

.btn-txt-sm {
  z-index: 1;
  color: #fdf4e0;
  font-family: Paralucent Normal, sans-serif;
  font-size: 1.2vw;
  position: relative;
}

.intro-logo {
  width: auto;
  height: 84px;
  margin-bottom: 8px;
}

.intro-logo.down {
  height: 54px;
}

.panel {
  width: 50%;
  height: 100%;
  background-color: #547054;
}

.card-whipe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.card-whipe.bg-yellow-shade {
  z-index: 0;
  background-color: #547054;
  border: 2px solid #fdf4e0;
  transform: rotate(-45deg);
}

.wrapper {
  margin-top: 0;
  font-size: 1vw;
  display: block;
  position: relative;
}

.scroll-container-test {
  width: 100%;
  height: 200vh;
}

.sticky-container-test {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.div-hide-ab {
  z-index: 1;
  height: auto;
  position: absolute;
  overflow: hidden;
}

.div-hide-ab.no-hide {
  overflow: visible;
}

.heading-xl {
  font-size: 8em;
}

.heading-xl.text-white {
  color: #fdf4e0;
  font-family: Paralucent me, sans-serif;
  font-weight: 500;
  line-height: 1;
}

.sticky-parent {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.img-parent {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.img-parent.card {
  width: 45vw;
  height: 55vh;
  justify-content: flex-start;
  display: block;
  position: relative;
  overflow: hidden;
}

.span-text {
  display: inline-block;
}

.span-text.two {
  font-family: Paralucent me, sans-serif;
  font-weight: 500;
}

.span-text.one {
  font-family: Paralucent me, sans-serif;
  font-weight: 500;
  line-height: 1;
}

.span-text.three.no-span, .span-text.four.no-span {
  color: #547054;
  font-family: Paralucent me, sans-serif;
  line-height: 1.3;
}

.span-text.two.no-span, .span-text.one.no-span {
  color: #547054;
  font-size: 3.08123vh;
  line-height: 1.3;
}

.card-whipe-r {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.img-child {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-child.img-13 {
  background-image: url('../images/nonna.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-13.computer {
  background-image: url('../images/Pc4.png');
}

.img-child.img-13.phone {
  background-image: url('../images/Nonna-Halftone.png');
  display: none;
}

.img-child.img-12 {
  z-index: 0;
  background-image: url('../images/Nonno.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-12.phone {
  background-image: url('../images/HALFTONE-1-1.png');
  display: none;
}

.img-child.img-12.computer {
  background-image: url('../images/PC3.png');
}

.img-child.img-14 {
  background-image: url('../images/06d16f44-9e20-4051-807d-b8c4349d35b5.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.img-child.img-14.computer {
  background-image: url('../images/Pc2.png');
}

.img-child.img-14.smartphone {
  background-image: url('../images/HALFTONE-w.png');
  display: none;
}

.img-child-v {
  width: 300vw;
  height: 100%;
  align-items: center;
  display: flex;
  position: relative;
}

.sticky-container {
  z-index: 5;
  width: 100%;
  height: 800vh;
  display: block;
  position: relative;
}

.card-parent {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.body {
  background-color: #fdf4e0;
  font-size: 1vw;
}

.tab-content-parent {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.tab-panel {
  z-index: 1;
  width: 100%;
  background-color: #2e36cb;
  align-items: center;
  padding: 4em 4em 3em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-line-top {
  width: 2px;
  height: 50px;
  background-color: #fff;
  margin-right: 8px;
}

.tab-panel-btn {
  width: 8em;
  height: 8em;
  cursor: pointer;
  background-color: #2e36cb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: -4em;
}

.tab-line-btm {
  width: 2px;
  height: 50px;
  background-color: #fff;
  margin-right: 8px;
}

.tab-panel-child {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 2.4em;
  display: flex;
  position: relative;
}

.heading-md {
  z-index: 2;
  font-size: 3.5em;
}

.text-style-allcaps {
  color: #fdf4e0;
  text-transform: uppercase;
  font-family: Paralucent me, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
}

.content {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content.mod--essence {
  grid-row-gap: .375rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content.popup {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.anim-wrap {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.anim-wrap.noflex {
  display: block;
}

.img-wrap {
  border-radius: 0;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.img-wrap.left {
  justify-content: flex-start;
}

.section {
  padding: 4.5rem 2rem;
}

.overflow-hidden {
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.overflow-hidden.mod--img-heading {
  margin: -3.125rem 2rem -2rem;
}

.overflow-hidden.mod--img-heading.mod--2 {
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
}

.overflow-hidden.mod--img-heading.mod--essence1 {
  border-top-left-radius: 62.5rem;
  border-top-right-radius: 62.5rem;
}

.overflow-hidden.mod--essence-subheading {
  margin-bottom: 2rem;
  position: static;
  top: 1.25rem;
  left: 0;
}

.overflow-hidden.mod--essence-descript {
  max-width: 23.75rem;
  margin-top: 5.5rem;
  margin-left: auto;
}

.overflow-hidden.mod--essence {
  width: 100%;
}

.overflow-hidden.mod--essence.mod--right {
  margin-left: 0;
}

.overflow-hidden.mod--essence.nofullwidth {
  width: 100%;
}

.text-size-big {
  color: #fdf4e0;
  background-color: rgba(0, 0, 0, 0);
  font-family: Paralucent me, sans-serif;
  font-size: 1.5rem;
  line-height: 1.3;
}

.row {
  align-items: center;
  display: flex;
}

.row.mod--right {
  margin-left: auto;
}

.row.mod--right.grid-3 {
  margin-left: 0;
}

.row.grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.img {
  position: relative;
}

.img.mod--essence1 {
  width: 20rem;
  max-width: none;
  display: block;
}

.img.mod--essence1.bigger {
  width: 25rem;
}

.img.mod--gif {
  z-index: 2;
  display: block;
  position: absolute;
}

.img.mod--gif.mod--essence-gif {
  width: 3.4375rem;
  border-top-left-radius: 3.125rem;
  border-top-right-radius: 3.125rem;
  top: 0;
  left: 1.8125rem;
}

.img.mod--essence2 {
  width: 6.875rem;
  max-width: none;
  transition: all .4s;
  display: block;
  transform: scale(1.2);
}

.img.img-width-100 {
  width: 100%;
  border-radius: 5px;
  display: block;
}

.hidden {
  display: none;
}

.heading-large {
  font-size: 6.875rem;
  font-weight: 500;
  line-height: .9;
  display: inline-block;
}

.heading-large.text-color-orange {
  color: #547054;
  font-family: Vollkorn, serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.1;
}

.home-page-grid {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: .5fr .5fr .5fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero__run-wrap {
  height: 28.125rem;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: -7.85rem;
  margin-right: -7.85rem;
  display: flex;
  position: absolute;
  top: -8.75rem;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: rotate(-5deg);
}

.col {
  flex: 1;
}

.col.col--2.mod--attention {
  width: 100%;
  height: 100%;
  max-width: 35rem;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.col.col--1.mod--attention {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.col.col--1.mod--attention.yu {
  align-items: flex-start;
}

.anim-wrap-2 {
  position: relative;
}

.heading-small {
  font-family: Paralucent demi webfont, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.1;
}

.heading-small.notsmall {
  font-size: 2.7rem;
}

.section-2 {
  padding: 4.5rem 1.25rem;
}

.section-2.mod--attention {
  z-index: 2;
  grid-column-gap: 4em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-2.mod-fullwidth {
  height: 100vh;
  color: #547054;
  text-align: center;
  font-size: 1vw;
}

.section-2.mod-fullwidth._2 {
  height: 100vh;
  color: #fdf4e0;
}

.list.mod--attention {
  grid-row-gap: .625rem;
  flex-direction: column;
  margin-bottom: 2rem;
  font-size: 1.0625rem;
  line-height: 1.3;
  display: flex;
}

.attention__price-span {
  letter-spacing: .5rem;
  margin-left: .3125rem;
  display: inline-block;
}

.columns {
  justify-content: space-between;
  display: flex;
}

.columns.mod--attention {
  grid-column-gap: 4.0625rem;
  grid-row-gap: 16px;
  color: #fcf9eb;
  background-color: #9dc08c;
  border-radius: 4px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 2.5rem;
  display: flex;
  position: relative;
}

.columns.mod--attention.popup {
  width: 800px;
  height: 60vh;
}

.attention__price {
  font-size: 1.625rem;
}

.text-wrap {
  position: relative;
  overflow: hidden;
}

.attention__heading-wrap {
  margin-bottom: 1rem;
}

.runline {
  height: 6.25rem;
  background-color: #547054;
  background-image: url('../images/LOGHI-16.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: auto 100%;
  margin-right: -62.5rem;
  position: relative;
  right: 0;
}

.text-style-allcaps-2 {
  text-transform: uppercase;
}

.text-size-big-2 {
  font-size: 1.25rem;
  line-height: 1.3;
}

.triangle-container {
  width: 50px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: visible;
}

.triangle-container.popup {
  width: 100%;
  height: 40px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.triangle {
  width: 54px;
  height: 54px;
  background-color: #9dc08c;
  transform: rotate(45deg);
}

.scroll {
  height: 300vh;
  background-color: #fcf9f7;
  display: none;
}

.sticky {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.wrapper-hero {
  z-index: 1;
  width: 100%;
  height: 100vh;
  transform-origin: 50% 100%;
  position: relative;
  transform: scale(.7);
}

.panel-hero {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.panel_img {
  width: 100%;
  max-width: 100%;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, .22);
}

.hero_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wrapper-scrolll-hero {
  z-index: 1;
  width: 100%;
  height: 100vh;
  transform-origin: 50% 100%;
  position: relative;
}

.container {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.container.mod {
  background-color: rgba(0, 0, 0, 0);
}

.image-absolute {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 10%;
  right: auto;
}

.image-absolute._1 {
  z-index: -1;
}

.image-absolute._2 {
  z-index: -1;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.image-absolute._3 {
  z-index: -1;
  top: auto;
  bottom: 0%;
  left: 25%;
  right: auto;
}

.image-absolute._4 {
  z-index: -1;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 45%;
}

.image-absolute._5 {
  z-index: -1;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 25%;
}

.logo-img {
  width: 144px;
  height: 144px;
  margin-bottom: 2.5em;
}

.halfcontainer {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-container {
  width: 100%;
  height: 54px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  padding-bottom: 0;
  display: flex;
}

.araldic-social {
  width: 44px;
  height: 44px;
  background-color: #fdf4e0;
  border: 1px #000;
  border-radius: 7px;
  position: relative;
}

.araldic-social.ig {
  background-image: url('../images/instagram.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  border-radius: 3px;
  transition: all .3s;
}

.araldic-social.ig:hover {
  transform: translate(0, -5px);
}

.araldic-social.fb {
  background-image: url('../images/facebook-app-symbol.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  border-radius: 3px;
  transition: all .3s;
}

.araldic-social.fb:hover {
  transform: translate(0, -5px);
}

.div-block {
  z-index: -1;
  width: 100%;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -12px;
  left: 0%;
  right: 0%;
}

.div-block-2 {
  width: 12px;
  height: 12px;
  background-color: #fdf4e0;
  border: 1px #000;
  transform: rotate(45deg);
}

.divider {
  height: 5vh;
}

.divider.small {
  height: 2.5vh;
}

.p-lg {
  text-align: right;
  font-size: 3.08123vh;
}

.content-section {
  background-color: #fdf4e0;
  padding-top: 10em;
  padding-bottom: 10em;
}

.grid-2-col-right {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
}

.container-m {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.caps {
  color: #547054;
  text-align: left;
  text-transform: uppercase;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: Paralucent me, sans-serif;
  font-size: 2.52101vh;
  font-weight: 500;
}

.scroll-section {
  width: 100%;
  color: #fdf4e0;
  background-color: #547054;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7em;
  padding-bottom: 7em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.super-text {
  white-space: nowrap;
  font-size: 9em;
}

.super-text.one {
  margin-left: 590px;
  font-family: Paralucent webfont, sans-serif;
  font-size: 7.5em;
  line-height: 1.3;
}

.super-text.two {
  font-family: Paralucent webfont, sans-serif;
  font-size: 7.5em;
  line-height: 1.3;
}

.div-block-3 {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.image-moving-section {
  height: 100vh;
  background-color: #fdf4e0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
}

.image-2 {
  width: 63.02vh;
  height: 38.79vh;
  position: absolute;
  top: 15vh;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(-100vh, 10vh)rotate(7deg);
}

.image-3 {
  z-index: 2;
  width: 63.02vh;
  height: 38.79vh;
  position: absolute;
  top: 40vh;
  transform: translate(-100vh, -10vh)rotate(-7deg);
}

.image-4 {
  z-index: 1;
  width: 63.02vh;
  height: 38.79vh;
  position: absolute;
  top: 15vh;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: translate(100vh, 10vh)rotate(7deg);
}

.image-5 {
  width: 63.02vh;
  height: 38.79vh;
  position: absolute;
  top: 40vh;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: translate(100vh, -10vh)rotate(-7deg);
}

.div-block-5 {
  z-index: 5;
  background-color: rgba(253, 244, 224, .3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading {
  z-index: 5;
  color: #547054;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Paralucent me, sans-serif;
  font-size: 8em;
  line-height: 1.3;
  position: absolute;
}

.preloader {
  width: 150px;
  height: 5px;
  background-color: rgba(253, 244, 224, .4);
}

.preloader.fill {
  width: 0%;
  background-color: #fdf4e0;
}

.full-inner {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.imgparent {
  height: 70vh;
}

.imgparent._1 {
  height: 90vh;
  color: #fdf4e0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(239, 127, 54, .4)), url('../images/Nonno-halftone.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 5vh;
  font-family: Paralucent webfont, sans-serif;
  display: flex;
}

.imgparent._2 {
  height: 90vh;
  color: #fdf4e0;
  background-image: url('../images/Nonna-Halftone.png');
  background-position: 50% 30%;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 5vh;
  font-family: Paralucent webfont, sans-serif;
  font-size: 3.36134vh;
  font-weight: 700;
  display: flex;
}

.imgparent._3 {
  height: 90vh;
  color: #fdf4e0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(236, 103, 15, .4)), url('../images/Caro-Roberto-Png.png');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 5vh;
  font-family: Paralucent webfont, sans-serif;
  font-size: 3.36134vh;
  display: flex;
}

.headingh3 {
  font-size: 3.36134vh;
}

.div-block-6 {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-7 {
  z-index: 1000;
  width: 100%;
  height: 100vh;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(253, 244, 224, .3);
  padding: 10vh 10vh 10vh 5em;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.field-label {
  color: #fdf4e0;
  font-family: Paralucent me, sans-serif;
  font-size: 1.5vw;
  line-height: 1.2;
}

.text-field {
  background-color: #fff;
  border-radius: 4px;
}

.submit-button {
  background-color: #547054;
  border-radius: 2px;
  margin-top: 24px;
  font-family: Paralucent webfont, sans-serif;
  font-size: 1.5vw;
}

.form-block {
  width: 550px;
  margin-top: 32px;
}

.text-field-2 {
  border-radius: 4px;
}

.heading-2 {
  font-family: Paralucent demi webfont, sans-serif;
}

.div-block-8 {
  z-index: 1000;
  width: 100%;
  height: 44px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: 0%;
}

.closepopup {
  width: 44px;
  height: 44px;
  cursor: pointer;
  background-color: #547054;
  background-image: url('../images/close.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  border-radius: 4px;
  padding-bottom: 0;
  padding-right: 0;
  position: relative;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
}

.text-block {
  margin-top: 44px;
  font-family: Paralucent me, sans-serif;
  font-size: 1.5vw;
  line-height: 1.2;
  text-decoration: underline;
  display: none;
}

.field-label-2 {
  font-family: Paralucent me, sans-serif;
  font-size: 1.5vw;
  line-height: 1.2;
}

.scroll-down {
  z-index: 998;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: 0%;
  right: 0%;
}

.text-block-2 {
  color: #fdf4e0;
  background-color: rgba(84, 112, 84, .7);
  border-radius: 4px;
  padding: 12px 8px;
  font-family: Paralucent me, sans-serif;
  font-size: 1.5vw;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  .intro-logo {
    width: 12em;
  }

  .heading-xl {
    font-size: 9vw;
  }

  .tab-panel {
    padding: 40px;
  }

  .heading-md {
    font-size: 4vw;
  }

  .p-lg {
    font-size: 20px;
  }

  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-2-col-right {
    grid-template-columns: 1fr 4fr;
  }

  .scroll-section {
    padding-top: 140px;
  }

  .super-text {
    font-size: 12vw;
  }
}

@media screen and (max-width: 767px) {
  .logo-parent.push {
    margin-bottom: 100px;
  }

  .btn-parent.ab-btm {
    bottom: 100px;
  }

  .intro-logo {
    width: 11em;
  }

  .heading-xl {
    font-size: 10vw;
  }

  .tab-panel {
    width: 90%;
  }

  .tab-line-top, .tab-line-btm {
    height: 30px;
  }

  .heading-md {
    font-size: 6vw;
  }

  .content-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .scroll-section {
    padding-top: 80px;
  }

  .super-text {
    font-size: 14vw;
  }
}

@media screen and (max-width: 479px) {
  .intro-parent {
    font-size: 14px;
    display: none;
  }

  .logo-parent.push {
    flex-direction: column;
    margin-bottom: 84px;
    top: 35%;
  }

  .btn-parent.ab-btm {
    bottom: 150px;
  }

  .btn-parent.ab-btm.bg-yellow {
    font-size: 12px;
    position: relative;
    bottom: 0;
  }

  .btn-parent.ab-btm.bg-yellow.absolute {
    width: 54px;
    height: 54px;
    padding-top: 1em;
    position: absolute;
    bottom: 8em;
  }

  .div-hide {
    font-size: 14px;
  }

  .btn-txt-sm {
    font-size: .9em;
  }

  .intro-logo {
    width: 8em;
    height: auto;
  }

  .intro-logo.down {
    width: 15em;
    height: auto;
  }

  .panel {
    background-color: #547054;
  }

  .heading-xl {
    font-size: 12vw;
  }

  .heading-xl.text-white {
    background-color: rgba(0, 0, 0, 0);
    padding: 4px 6px;
  }

  .span-text.twelve {
    color: #547054;
    background-color: rgba(253, 244, 224, .5);
  }

  .span-text.two {
    color: #547054;
  }

  .span-text.one {
    color: #fdf4e0;
    background-color: rgba(236, 103, 15, .5);
  }

  .span-text.thirteen {
    color: #547054;
  }

  .span-text.three.no-span, .span-text.four.no-span {
    font-size: 3.08123vh;
  }

  .span-text.one.no-span {
    background-color: rgba(0, 0, 0, 0);
  }

  .img-child.img-13.computer {
    display: none;
  }

  .img-child.img-13.phone {
    background-image: url('../images/Nonna-Halftone.png');
  }

  .img-child.img-12.phone {
    background-image: url('../images/HALFTONE-1-1.png');
    display: block;
  }

  .img-child.img-12.computer, .img-child.img-14.computer {
    display: none;
  }

  .img-child.img-14.smartphone {
    background-image: url('../images/HALFTONE-w.png');
    display: block;
  }

  .img-child-v {
    width: 300vw;
  }

  .body {
    font-size: 14px;
  }

  .tab-panel {
    padding: 30px;
  }

  .heading-md {
    font-size: 7vw;
  }

  .content.mod--essence {
    padding-top: 6rem;
  }

  .content.popup {
    max-width: none;
  }

  .section {
    padding: 3rem 1.25rem;
  }

  .overflow-hidden {
    margin-bottom: 0;
  }

  .overflow-hidden.mod--img-heading.mod--2.no-margin {
    margin-left: 0;
    margin-right: 0;
  }

  .overflow-hidden.mod--img-heading.mod--essence1 {
    margin-left: 0;
  }

  .overflow-hidden.mod--essence-subheading {
    margin-bottom: 1rem;
  }

  .overflow-hidden.mod--essence-descript {
    margin-top: 3.5rem;
  }

  .text-size-big {
    font-size: 1rem;
  }

  .row.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .img.mod--essence1 {
    width: 6rem;
    max-height: 5rem;
  }

  .img.mod--essence1.bigger {
    width: 8rem;
    max-height: 1000px;
  }

  .heading-large.text-color-orange {
    font-size: 1.9rem;
    line-height: 1.2;
  }

  .col.col--1.mod--attention {
    justify-content: flex-start;
  }

  .heading-small {
    font-size: 1.8rem;
  }

  .heading-small.notsmall {
    font-size: 1.6rem;
  }

  .section-2.mod--attention {
    grid-column-gap: 0em;
    grid-row-gap: 75px;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-2.mod-fullwidth {
    color: #547054;
  }

  .columns.mod--attention {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    padding: 2rem 1rem;
    display: flex;
  }

  .columns.mod--attention.popup {
    width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .attention__heading-wrap {
    margin-bottom: 2rem;
  }

  .triangle-container {
    z-index: -1;
    width: 100%;
    height: 40px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .triangle {
    width: 44px;
    height: 44px;
  }

  .sticky {
    height: 100vh;
  }

  .panel-hero.is--5 {
    width: auto;
    height: auto;
  }

  .panel-hero.is--4 {
    height: auto;
  }

  .panel-hero.is--3 {
    width: auto;
    height: auto;
  }

  .panel-hero.is--2, .panel-hero.is--1 {
    height: auto;
  }

  .panel_img {
    height: 100%;
  }

  .hero_img {
    background-color: #547054;
  }

  .container.mod {
    background-color: rgba(0, 0, 0, 0);
  }

  .image-absolute._1 {
    width: 84px;
    height: 84px;
    top: 20%;
    bottom: auto;
    left: 3%;
    right: auto;
    transform: rotate(90deg);
  }

  .image-absolute._2 {
    width: 84px;
    height: 84px;
    right: 0%;
  }

  .image-absolute._3 {
    width: 84px;
    height: 84px;
    bottom: 19%;
    left: 0%;
  }

  .image-absolute._4 {
    width: 72px;
    height: 72px;
    top: 14%;
    right: 35%;
  }

  .image-absolute._5 {
    width: 84px;
    height: 84px;
    bottom: 19%;
    right: 0%;
    transform: rotate(-45deg);
  }

  .halfcontainer {
    width: 100%;
  }

  .social-container {
    height: 100px;
  }

  .divider {
    height: 5vh;
    padding-bottom: 0;
    padding-right: 0;
  }

  .divider.small {
    height: 3vh;
  }

  .p-lg {
    text-align: left;
    font-size: 1.8em;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-m {
    width: 90%;
  }

  .caps {
    font-family: Paralucent webfont, sans-serif;
    font-size: 3.08123vh;
  }

  .scroll-section {
    padding-bottom: 40px;
    font-size: 14px;
    display: none;
  }

  .super-text {
    font-size: 16vw;
  }

  .super-text.one, .super-text.two {
    font-family: Paralucent webfont, sans-serif;
    font-size: 3.5em;
    display: block;
  }

  .div-block-3 {
    justify-content: flex-start;
    font-size: 14px;
  }

  .image-2 {
    z-index: 2;
    width: 32.49vh;
    height: 20vh;
    top: 50vh;
    transform: translate(-40vh, 10vh)rotate(7deg);
  }

  .image-3 {
    width: 32.49vh;
    height: 20vh;
    top: 50vh;
    transform: translate(-40vh, -5vh)rotate(-7deg);
  }

  .image-4 {
    width: 32.49vh;
    height: 20vh;
    top: 40vh;
    transform: translate(40vh, 5vh)rotate(7deg);
  }

  .image-5 {
    width: 32.49vh;
    height: 20vh;
    transform: translate(40vh, 15vh)rotate(-7deg);
  }

  .div-block-5 {
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    padding-top: 10vh;
  }

  .heading {
    color: #547054;
    font-size: 15em;
  }

  .full-inner {
    flex-direction: column;
    display: flex;
  }

  .div-block-7 {
    height: 100vh;
    padding-left: 1em;
    padding-right: 1em;
    display: none;
  }

  .form-block {
    width: 100%;
  }

  .heading-2 {
    text-align: center;
    font-family: Paralucent demi webfont, sans-serif;
    font-size: 24px;
  }

  .div-block-8 {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: 0%;
    right: 0%;
  }

  .closepopup {
    width: 44px;
    height: 44px;
    background-color: #547054;
    background-image: url('../images/close.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    border-radius: 10px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .text-block {
    display: none;
  }

  .text-block-2 {
    font-size: 2.5vw;
  }
}

#w-node-_4a0418ae-95ee-1c6a-5fdd-acc1b9812a19-e40082da, #w-node-f79546e8-d3ce-7416-5fb3-a2d76253551d-e40082da, #w-node-f849ab9d-0e41-2f06-2987-cb77ec5cfc51-e40082da {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_4973f3bc-1f36-d77f-68e3-4cdd76d816e7-e40082da, #w-node-_4973f3bc-1f36-d77f-68e3-4cdd76d816ec-e40082da {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4973f3bc-1f36-d77f-68e3-4cdd76d816ec-e40082da {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Paralucent me';
  src: url('../fonts/paralucent-med-webfont.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Paralucent demi webfont';
  src: url('../fonts/paralucent-demi-bold-webfont.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Paralucent webfont';
  src: url('../fonts/paralucent-bold-webfont.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Paralucent Normal';
  src: url('../fonts/paralucent-bold-webfont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}