<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Aug 05 2023 15:14:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6458af31645ec61ee40082da" data-wf-site="6458af31645ec601810082d9">
<head>
  <meta charset="utf-8">
  <title>Il capperificio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/capperificiocaro.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="intro-parent">
    <div data-w-id="62272f56-0281-33be-6e6d-90bbadf01453" style="-webkit-transform:translate3d(0, 20em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="btn-parent ab-btm bg-yellow absolute">
      <div class="btn-txt-sm">Entra</div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0)" class="card-whipe bg-yellow-shade"></div>
    </div>
    <div class="logo-parent push">
      <div class="div-hide pad-right"><img src="images/Group-2.svg" loading="lazy" style="-webkit-transform:translate3d(-110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="62272f56-0281-33be-6e6d-90bbadf0145b" alt="Logo capperificio caro bianco" class="intro-logo"></div>
      <div class="div-hide pad-left">
        <div data-w-id="8d9f57ae-10ee-798c-c811-e2b44c22631d" style="-webkit-transform:translate3d(110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(110%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="preloader">
          <div data-w-id="65e6056e-ab80-b560-a6b8-117d0c75f4d4" style="width:0%;height:5px" class="preloader fill"></div>
        </div>
      </div>
    </div>
    <div data-w-id="62272f56-0281-33be-6e6d-90bbadf0145f" class="panel"></div>
    <div data-w-id="62272f56-0281-33be-6e6d-90bbadf01460" class="panel"></div>
  </div>
  <div class="wrapper">
    <div class="image-moving-section"><img src="images/Famiglia-Campagna.png" loading="eager" sizes="100vw" srcset="images/Famiglia-Campagna-p-500.png 500w, images/Famiglia-Campagna-p-800.png 800w, images/Famiglia-Campagna.png 870w" alt="" class="image-2"><img src="images/Nonnini.png" loading="eager" sizes="100vw" srcset="images/Nonnini-p-500.png 500w, images/Nonnini.png 805w" alt="" class="image-3"><img src="images/Nonno-pizzaiolo.png" loading="eager" sizes="100vw" srcset="images/Nonno-pizzaiolo-p-500.png 500w, images/Nonno-pizzaiolo.png 863w" alt="" class="image-4"><img src="images/Mattra.jpg" loading="eager" sizes="100vw" srcset="images/Mattra-p-500.jpg 500w, images/Mattra-p-800.jpg 800w, images/Mattra.jpg 1011w" alt="" class="image-5">
      <div class="div-block-5">
        <h1 class="heading">Coltiviamo il cappero di Racale con passione</h1>
      </div>
    </div>
    <section class="content-section">
      <div class="container-m">
        <div class="w-layout-grid grid-2-col-right">
          <div id="w-node-_4973f3bc-1f36-d77f-68e3-4cdd76d816e7-e40082da" class="div-block-6">
            <div class="div-hide">
              <div data-w-id="4973f3bc-1f36-d77f-68e3-4cdd76d816e9" style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="caps">ogni storia ha un inizio<br></div>
            </div>
          </div>
          <div id="w-node-_4973f3bc-1f36-d77f-68e3-4cdd76d816ec-e40082da" class="div-block-3">
            <p data-w-id="4973f3bc-1f36-d77f-68e3-4cdd76d816ed" class="p-lg"><span class="span-text one no-span">Il capperificio nasce per volere di nonno Quintino, </span><span class="span-text two no-span">notò questa pianta nelle campagne racaline e</span> <span class="span-text three no-span">affascinato dalla sua resilienza, dai suoi colori e dal suo</span><span class="span-text four no-span">profumo decise di coltivarla insieme alla sua famiglia.</span></p>
          </div>
        </div>
      </div>
    </section>
    <div class="full-inner">
      <div id="w-node-_4a0418ae-95ee-1c6a-5fdd-acc1b9812a19-e40082da" class="imgparent _1">
        <h2>Quintino Caro</h2>
      </div>
      <div id="w-node-f79546e8-d3ce-7416-5fb3-a2d76253551d-e40082da" class="imgparent _2">
        <h2>Anna Montunato</h2>
      </div>
      <div id="w-node-f849ab9d-0e41-2f06-2987-cb77ec5cfc51-e40082da" class="imgparent _3">
        <h2>Roberto Caro</h2>
      </div>
    </div>
    <section class="section-2 mod--attention">
      <div data-w-id="d446fe68-d590-cc98-9892-cf942c267dc0" class="content">
        <div class="columns mod--attention">
          <div class="col col--1 mod--attention yu">
            <div class="overflow-hidden mod--essence-subheading">
              <div style="-webkit-transform:translate3d(0%, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-style-allcaps">Vivere l&#x27;essenza della nostra famiglia</div>
            </div>
            <div class="attention__heading-wrap">
              <div class="overflow-hidden">
                <div data-w-id="d446fe68-d590-cc98-9892-cf942c267dc5" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="anim-wrap-2">
                  <div class="heading-small">Il cappero per noi non è solo una pianta</div>
                </div>
              </div>
            </div>
            <div class="text-wrap">
              <p style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-size-big">Il nostro obiettivo è quello di conservare e far continuare la tradizione del cappero di Racale innovandola conservandone i suoi tratti tipici e tradizionali</p>
            </div>
          </div>
          <div class="triangle-container">
            <div class="triangle"></div>
          </div>
        </div>
      </div>
      <div class="col col--2 mod--attention"><img data-gif="hover" class="img img-width-100" data-srcgif="https://amosk.com.ua/assets/halolab/nature-morte/nature6.gif" src="images/64591c580bd9c178e7570914_IMG-20230317-WA0002-1-p-800.jpg" width="820" alt="" sizes="(max-width: 479px) 87vw, (max-width: 767px) 40vw, 42vw" data-w-id="d446fe68-d590-cc98-9892-cf942c267ded" loading="lazy" srcset="images/64591c580bd9c178e7570914_IMG-20230317-WA0002-1-p-800-p-500.jpg 500w, images/64591c580bd9c178e7570914_IMG-20230317-WA0002-1-p-800-p-800.jpg 800w, images/64591c580bd9c178e7570914_IMG-20230317-WA0002-1-p-800.jpg 1011w"></div>
    </section>
    <div data-w-id="6ea3a225-eb1d-ad45-fb5c-7de5e1d5fccd" class="section-2 mod-fullwidth">
      <div class="container">
        <div class="attention__heading-wrap">
          <div class="overflow-hidden">
            <div class="anim-wrap-2">
              <div class="heading-small notsmall">Ottieni l&#x27;accesso anticipato</div>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="anim-wrap-2">
              <div class="heading-small notsmall">al nostro ecommerce</div>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="anim-wrap-2">
              <div class="heading-small notsmall">e un coupon da 10€!</div>
            </div>
          </div>
        </div>
        <div class="divider small"></div>
        <a data-w-id="be1acc44-4bf7-19fd-234d-0b3cea346402" href="http://ig.me/m/capperificiocaro" target="_blank" class="btn-parent ab-btm bg-yellow w-inline-block">
          <div class="btn-txt-sm">Riscatta</div>
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0)" class="card-whipe bg-yellow-shade"></div>
        </a><img src="images/cucuncio-removebg-preview-1-1.png" loading="lazy" alt="" class="image-absolute _1"><img src="images/cucuncio-removebg-preview-1-1.png" loading="lazy" alt="" class="image-absolute _2"><img src="images/fiore-del-cappero_NG1-removebg-preview-1-1.png" loading="lazy" alt="" class="image-absolute _5"><img src="images/fiore-del-cappero_NG1-removebg-preview-1-1.png" loading="lazy" alt="" class="image-absolute _3"><img src="images/cappero-removebg-preview-2.png" loading="lazy" alt="" class="image-absolute _4">
      </div>
    </div>
    <div class="section-2 mod-fullwidth _2">
      <div class="container mod">
        <div class="halfcontainer"><img src="images/Group.svg" loading="lazy" alt="Logo Capperificio Caro Fiore bianco" class="logo-img">
          <div class="overflow-hidden">
            <div class="anim-wrap-2">
              <div class="heading-small notsmall">Vuoi restare aggiornato?</div>
            </div>
          </div>
          <div class="divider small"></div>
          <div class="text-wrap">
            <p class="text-size-big">Seguici sui nostri canali social per scoprire le nostre ultime novità e fantastiche ricette!</p>
          </div>
          <div class="social-container">
            <a href="https://www.instagram.com/capperificiocaro/" target="_blank" class="araldic-social ig w-inline-block">
              <div class="div-block">
                <div class="div-block-2"></div>
              </div>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100093341396615" target="_blank" class="araldic-social fb w-inline-block">
              <div class="div-block">
                <div class="div-block-2"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="b03ce2d4-b931-5fa1-9086-b268339e298d" class="scroll-down">
      <div class="text-block-2">Scendi giù!</div>
    </div>
  </div>
  <div class="div-block-7">
    <div data-w-id="e5668669-a26c-2507-86a9-4d9b84831894" class="content popup">
      <div class="columns mod--attention popup">
        <div class="col col--1 mod--attention">
          <h2 class="heading-2">Ottieni 10€ di sconto sul tuo primo acquisto!</h2>
          <div bind="dea88171-fbb6-b592-ab6f-ab4fdafce7fa" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="6458af31645ec61ee40082da" data-wf-element-id="dea88171-fbb6-b592-ab6f-ab4fdafce7fb"><label for="name" class="field-label">Inserisci il tuo nome</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="field-label-2">Inserisci la tua email</label><input type="email" class="text-field-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><input type="submit" value="Registrati" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="success-message w-form-done">
              <div>Grazie mille per esserti registrati! Riceverei le ultime notizie sull&#x27;email.</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div data-w-id="e33f2b8b-fef3-933d-39cf-b701dd1d5096" class="text-block">Chiudi</div>
        </div>
        <div class="triangle-container popup">
          <div class="triangle"></div>
        </div>
      </div>
    </div>
    <div class="div-block-8">
      <div data-w-id="b3f79673-730d-eb09-98eb-ad7d1402c38e" class="closepopup"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6458af31645ec601810082d9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>